.out 
	max-width: 1000px
	margin: 0 auto

.tab
	max-width: 300px
	margin: 20px auto
	text-align: center
	font-size: 0
	&__btn 
		color: #fff
		background-color: blue
		font-size: 16px
		font-family: Helvetica, sans-serif
		padding: 10px 15px
		border-radius: 5px
		display: inline-block
		vertical-align: top
		margin: 0px 10px

.slider
	max-width: 800px
	margin: 0 auto

	&__item 
		border: 1px solid blue
		margin: 0px 10px

		&-image 
			background-position: center center
			background-size: cover
			height: 250px

		&-title 
			font-size: 24px
			color: #333
			font-weight: 700
	
		&-more 
			width: 100%
			background-color: blue
			color: #fff
			font-size: 18px
			font-family: Helvetica, sans-serif
			padding: 10px

	p 
		padding: 10px

	&:last-child 
		display: none


.slick-prev
	background-color: blue
	padding: 10px
	height: 40px
	width: 40px
	left: -100px
	border-radius: 4px
	&:hover 
		background-color: blue

.slick-next
	background-color: blue
	padding: 10px
	height: 40px
	width: 40px
	right: -100px
	border-radius: 4px
	&:hover 
		background-color: blue